<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#06000000" />
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp"/>
            <padding android:top="1dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#06000000" />
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp"/>
            <padding android:top="0.9dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#06000000" />
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp"/>
            <padding android:top="0.8dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#06000000" />
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp"/>
            <padding android:top="0.7dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#06000000" />
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp"/>
            <padding android:top="0.6dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#06000000" />
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp"/>
            <padding android:top="0.5dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#06000000" />
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp"/>
            <padding android:top="0.4dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#06000000" />
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp"/>
            <padding android:top="0.3dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#06000000" />
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp"/>
            <padding android:top="0.2dp"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#06000000" />
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp"/>
            <padding android:top="0.1dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorLightGrey"/>
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp"/>
        </shape>
    </item>
</layer-list>