<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:width="2dp" android:color="@color/colorPrimary" />
    <corners
        android:radius="3dp"/>
    <solid android:color="#00FFFFFF"></solid>
</shape>
